include: NodeTypes/*

prototype(Neos.NodeTypes:Page) < prototype(Neos.Neos:Page) {
    # default styles (frontend & editor)
    head.stylesheets.slick = Neos.Fusion:Template {
        templatePath = 'resource://MIWeb.Neos.Slick/Private/Templates/NodeTypes/Carousel.html'
        sectionName = 'styles'
        node = ${node}
        @position = 'after site'
    }

    # editor styles
    head.stylesheets.slickEditor = Neos.Fusion:Case {
        if {
            condition = ${node.context.inBackend}
            renderer = Neos.Fusion:Template {
                templatePath = 'resource://MIWeb.Neos.Slick/Private/Templates/NodeTypes/Carousel.html'
                sectionName = 'editorStyles'
                node = ${node}
            }
        }
        @position = 'after site'
    }

    # frontend scripts
    body.javascripts.slick = Neos.Fusion:Case {
        if {
            condition = ${node.context.inBackend == false}
            renderer = Neos.Fusion:Template {
                templatePath = 'resource://MIWeb.Neos.Slick/Private/Templates/NodeTypes/Carousel.html'
                sectionName = 'scripts'
                node = ${node}
            }
        }
        @position = 'after site'
    }

//    head.stylesheets.slick = Neos.Fusion:Template {
//        templatePath = 'resource://MIWeb.Neos.Slick/Private/Templates/NodeTypes/Carousel.html'
//        sectionName = 'styles'
//        node = ${node}
//        @position = 'after site'
//    }
//
//    body.javascripts.slick = Neos.Fusion:Template {
//        templatePath = 'resource://MIWeb.Neos.Slick/Private/Templates/NodeTypes/Carousel.html'
//        sectionName = 'scripts'
//        node = ${node}
//        @position = 'after site'
//    }
}

page = Neos.NodeTypes:Page

default < page
