include: NodeTypes/*

prototype(Neos.NodeTypes:Page) < prototype(Neos.Neos:Page) {
    head.stylesheets.slick = Neos.Fusion:Template {
        templatePath = 'resource://MIWeb.Neos.Slick/Private/Templates/NodeTypes/Carousel.html'
        sectionName = 'styles'
        node = ${node}
        @position = 'after site'
    }

    body.javascripts.slick = Neos.Fusion:Template {
        templatePath = 'resource://MIWeb.Neos.Slick/Private/Templates/NodeTypes/Carousel.html'
        sectionName = 'scripts'
        node = ${node}
        @position = 'after site'
    }
}

page = Neos.NodeTypes:Page

default < page
