##
# "Carousel" element
#
prototype(MIWeb.Neos.Slick:Carousel) < prototype(Neos.Neos:ContentCollection) {
    attributes.class = 'miweb-neos-slick-carousel'
//    sectionName = 'plugin'

//    carouselItems = Neos.Neos:ContentCollection {
//        nodePath = 'carouselItems'
//        content.iterationName = 'carouselItemsIteration'
//        attributes.class = 'miweb-neos-slick-carousel-container'
//    }

#    carouselItemArray = ${q(node).children('carouselItems').children('[instanceof Neos.NodeTypes:Image]')}

#    // Enhance image prototype for the carousel
#	prototype(Neos.NodeTypes:Image) {
#        // Render images in the carousel with a special template.
#		templatePath = 'resource://MIWeb.Neos.Slick/Private/Templates/FusionObjects/CarouselItem.html'
#
#        attributes.class = ${'item' + (carouselItemsIteration.isFirst ? ' active' : '')}
#
#        // We want to use the item iterator in the template so we have to store it in ts.
#		iteration = ${carouselItemsIteration}
#    }
}
